<!DOCTYPE html>
<html>
    <head>
        <title>Copa do Mundo 2022 - Qatar</title>
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <div class="flex-container">
            <div class="item-1">
                <img src="img/logo3.png" class="img1">
            </div>
            <div class="item-2">
                <img src="img/lupa.png" class="img4">
            </div>
            <div class="item-3">
                <img src="img/conta.png" class="img3">
            </div>
            <div class="item-4">
                <img src="img/menu.png" class="img2">
            </div>
            <div class="item-5">
                <img src="img/logo5.jpg" class="banner">
            </div>
            <div class="item-6">
                <img src="img/banner.png" class="banner1">
            </div>
            <div class="item-9">
                <div class="item-7">
                    <p class="titulo1">Ultimas Notícias sobre a <strong>Copa do Mundo 2022</strong></p>
                    <p class="p1">Pela segunda Copa consecutiva, a Alemanha chega à última rodada da fase de grupos sob o risco de 
                        eliminação. A situação pederia ser ainda pior, mas o empate em 1 a 1 com a Espanha neste domingo (27), no
                        estádio Al Bayt, mantém a seleção tetracampeã mundial em perigo. <strong><em>-Folha de São Paulo</em></strong></p>
                </div>
                <div class="item-8">
                    <img src="img/img1.png" class="img-2">
                </div>
                <div class="item-10">
                    <img src="img/espanha.png" class="esp">
                </div>
                <div class="item-11">
                    <p class="sub1">Espanha</p>
                    <p class="p2">Zagueiro titular da Espanha no empate por 1 a 1, Rodri apontou que a Alemanha adotou uma tática desesperada para alcançar o resultado de igualdade que a manteve viva na Copa do Mundo. O jogador ainda rebateu o questionamento de que houve falha da defesa no gol de Füllkrug. <a href="https://ge.globo.com/futebol/selecoes/espanha/noticia/2022/11/28/zagueiro-da-espanha-rodri-aponta-desespero-da-alemanha-e-azar-em-gol-de-empate.ghtml" class="link"><em>Clique para ver mais</em></a></p>
                </div>
                <div class="item-12">
                    <img src="img/costaR.png" class="cost">
                </div>
                <div class="item-13">
                    <p class="sub2">Costa Rica</p>
                    <p class="p3">A partida entre Japão e Costa Rica, pela segunda rodada do grupo E da Copa do Mundo, se caminhava para um empate, mas um gol dos costarriquenhos nos minutos finais mudou o destino do jogo. Assim, a seleção venceu por 1 a 0 e garantiu sua primeira vitória na competição. <a href="https://www.gazetaesportiva.com/times/costa-rica/gol-da-vitoria-de-costa-rica-aconteceu-em-primeiro-chute-ao-gol-da-selecao-na-copa/" class="link"><em>Clique para ver mais</em></a></p>
                </div>
                <div class="item-14">
                    <img src="img/alemanha.png" class="ale">
                </div>
                <div class="item-15">
                    <p class="sub3">Alemanha</p>
                    <p class="p4">A Alemanha chega à terceira rodada da Copa do Mundo de 2022 com seu pior início em Mundiais desde que o torneio tem o atual formato. Nunca os tetracampeões passaram os dois primeiros jogos sem vitória em um modelo com fase de grupos. No entanto, a equipe saiu confiante do empate por 1 a 1 com a Espanha. <a href="https://ge.globo.com/futebol/selecoes/alemanha/noticia/2022/11/28/alemanha-tem-pior-inicio-em-copa-do-mundo-mas-mantem-otimismo.ghtml" class="link"><em>Clique para ver mais</em></a></p>
                </div>
                <div class="item-16">
                    <img src="img/japao.png" class="jap">
                </div>
                <div class="item-17">
                    <p class="sub4">Japão</p>
                    <p class="p5">O Japão deixou escapar a classificação adiantada para as oitavas neste domingo com a derrota por 1 a 0 para a Costa Rica. O técnico Moriyasu fez algumas alterações no time principal da equipe que venceu a Alemanha de virada na primeira rodada e falou sobre estas mudanças e da partida. <a href="https://www.terra.com.br/esportes/apos-derrota-na-copa-do-mundo-tecnico-do-japao-revela-sinto-me-arrependido,00e73096440f7e957a06c0746b181b24pqs7h4ww.html" class="link"><em>Clique para ver mais</em></a></p>
                </div>
            </div>
            
            
            
            
        </div>
    </body>
</html>